set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour255,bg=black'
set-option -g prefix C-b
set -g mouse on
set-option -g history-limit 10000
unbind -T copy-mode C-k
unbind -T copy-mode-vi Enter
bind-key    -T prefix       C-k               set-option mouse off
bind-key    -T prefix       Enter             set-option mouse on
